<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP CSS -->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- GOOGLE Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="./src/fontawesome/js/all.min.js"></script>
</head>
<body class="container-fluid d-flex flex-column">
    <header class="row">        
        <div class="col-12 d-flex">
            <div class="col d-flex h-100 pb-3">
                <a href="/" class="my-auto me-5 active">                    
                    Seguir em frente <img src="./src/images/gifs/rebel2.png" style="height: 18px;" alt="">
                </a>                
            </div>
            <a href="/" id="logo">
                <h1 class="text-end">
                    Salarini-e
                    <span>Page</span>
                </h1>  
            </a>              
        </div>    
    </header>
    <main class="row my-auto">
        <div class="col-12">
            <div class="row">
                <div class="col-12 px-4 pt-4">
                    <h1 class="title text-center">
                        404
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pt-5 d-flex flex-column">
                    <div id="balao" style="width: 400px; height: 75px;" class="mb-3 text-center mx-auto px-3 py-2 d-flex flex-column">
                        <span id="stormTalk" class="my-auto"></span>
                        <span id="stormTalk2" class="my-auto"></span>
                    </div>
                    <div id="ponta" class="mx-auto">

                    </div>

                    <img style="height: 200px;" class="mx-auto img-fluid" src="./src/images/gifs/trooper404.png" alt="">
                </div>
            </div>
        </div>        
    </main>
        <style>
            #ponta{
                content: '';
                
                width: 15px;
                height: 15px;
                right: 13px;
                margin-top: -23.8px;
                background: #ffffff;
                border-top: 3px solid black;
                border-left: 3px solid black;
                border-color: rgb(0, 0, 0);
                -webkit-transform: rotate(225deg);                
            }
            #balao{
                border: 3px solid black;                
                border-radius: 5px;
            }
            #stormTalk, #stormTalk2{
                font-family: 'Press Start 2P', cursive;
                font-size: 8pt;
            }
            html, body{
                height: 100%;
            }
            .text-justify {
                text-align: justify;
            }
            main .title{
                font-family: 'Press Start 2P', cursive;
            }
            main .title-artigo{
                background-color: black;
                color: white;
            }
            main .title-artigo a{
                text-decoration: none;
                color: white;
            }
            main .title-artigo h2{
                font-family: 'Press Start 2P', cursive;
                font-size: 12pt;                
            }
            main .body-artigo{
                text-decoration: none;
                color: black;
            }
            main .body-artigo:hover{
                text-decoration: none;
            }
            main .tags {
                font-size: 10pt;    
            }
            main .tags span{
                font-family: 'Press Start 2P', cursive;
                font-size: 8pt;                
                text-decoration: none;
                color: black;
            }
            main .tags a{
                font-size: 10pt;                
                font-weight: 600;
                font-style: italic;
                text-decoration: none;
                color: black;

            }
            main .sidebar h2{
                font-family: 'Press Start 2P', cursive;
                font-size: 15pt;                
            }
            header h1{                
                padding: 25px 0;
                font-family: 'Press Start 2P', cursive;
                font-size: 20px;
                color: rgb(0, 0, 0);                
            }
            h1 span{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 15px;
            }
            header a{
                text-decoration: none;
                color: black;
                font-family: 'Press Start 2P', cursive;
                font-size: 11px;
                padding: 10px;
            }
            header a:hover{
                background-color: rgb(0, 0, 0);
                color: white;
                
            }
            #logo:hover{
                background-color: white;
                color: rgb(0, 0, 0);
            }
            .active{
                background-color: rgb(0, 0, 0);
                color: white;
            }
        </style>
    <script>
        var i = 0;
        var u = 0;
        var txt = 'Não há nada para ver por aqui.';
        var txt2 = 'Anda! Andando, escória rebelde!'
        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("stormTalk").innerHTML += txt.charAt(i);                
                i++;
                setTimeout(typeWriter, speed);
            }
            if (i>=txt.length){
                setTimeout(typeWriter2, speed);                                    
            }
        }
        function typeWriter2() {                                    
            if (u < txt2.length) {
                document.getElementById("stormTalk2").innerHTML += txt2.charAt(u);
                u++;
                setTimeout(typeWriter2, speed);
            }            
        }
        typeWriter();                

        
        
    </script>
    <!-- BOOTSTRAP JS -->    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>